/* pages/computed/computed.wxss */
.page-body {
    display: flex;
    align-items: center;
    flex-direction: column;
}
.title {
    font-size: 60rpx;
}
.btn {
    margin: 40rpx 0;
    border: 1px solid #ccc;
    border-radius: 8rpx;
    width: 350rpx;
    font-size: 60rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #eee;
}
.ouput, .input {
    font-size: 30rpx;
    display: flex;
}
.show {
    color: red;
    border: 1px solid red;
    min-height: 40rpx;
    width: 200rpx;
}

.input-in {
    border: 1px solid #ccc;
}